INSERT INTO public.resource (resource_id, name, href, verified) VALUES
    (1, 'Российская газета', 'https://rg.ru', TRUE),
    (2, 'Коммерсантъ', 'https://www.kommersant.ru', TRUE),
    (3, 'ТАСС', 'https://tass.ru', TRUE),
    (4, 'РИА Новости', 'https://ria.ru', TRUE),
    (5, 'Интерфакс', 'https://www.interfax.ru', TRUE),
    (6, 'Газета.Ru', 'https://www.gazeta.ru', TRUE),
    (7, 'Лента.ру', 'https://lenta.ru', TRUE),
    (8, 'РБК', 'https://www.rbc.ru', TRUE),
    (9, 'Ведомости', 'https://www.vedomosti.ru', TRUE),
    (10, 'Forbes Россия', 'https://www.forbes.ru', TRUE),
    (11, 'Московский комсомолец', 'https://www.mk.ru', TRUE),
    (12, 'Известия', 'https://iz.ru', TRUE),
    (13, 'RT на русском', 'https://russian.rt.com', TRUE),
    (14, 'Сноб', 'https://snob.ru', FALSE),
    (15, 'Медуза', 'https://meduza.io', FALSE),
    (16, 'Новая газета', 'https://novayagazeta.ru', FALSE),
    (17, 'The Bell', 'https://thebell.io', FALSE),
    (18, 'Открытые медиа', 'https://openmedia.io', FALSE),
    (19, 'Проект', 'https://www.proekt.media', FALSE),
    (20, 'Важные истории', 'https://istories.media', FALSE),
    (21, 'Фонтанка.ру', 'https://www.fontanka.ru', TRUE),
    (22, 'БИЗНЕС Online', 'https://www.business-gazeta.ru', TRUE),
    (23, 'Комсомольская правда', 'https://www.kp.ru', TRUE),
    (24, 'Аргументы и факты', 'https://aif.ru', TRUE),
    (25, 'Life.ru', 'https://life.ru', FALSE),
    (26, 'URA.RU', 'https://ura.news', TRUE),
    (27, 'Новости Mail.ru', 'https://news.mail.ru', TRUE),
    (28, 'Яндекс.Новости', 'https://news.yandex.ru', TRUE),
    (29, 'Google Новости', 'https://news.google.com', TRUE),
    (30, 'BBC Русская служба', 'https://www.bbc.com/russian', FALSE),
    (31, 'Радио Свобода', 'https://www.svoboda.org', FALSE),
    (32, 'Настоящее время', 'https://www.currenttime.tv', FALSE),
    (33, 'Deutsche Welle', 'https://www.dw.com/ru', FALSE),
    (34, 'Франс Пресс', 'https://www.france24.com/ru', FALSE),
    (35, 'Bloomberg по-русски', 'https://www.bloomberg.com/ru', TRUE),
    (36, 'Reuters', 'https://www.reuters.com', TRUE),
    (37, 'AP News', 'https://apnews.com/hub/russia', TRUE),
    (38, 'CNN на русском', 'https://edition.cnn.com/russia', FALSE),
    (39, 'Al Jazeera', 'https://www.aljazeera.com/russia', FALSE),
    (40, 'Euronews', 'https://ru.euronews.com', FALSE),
    (41, 'Телеграм-канал "Подъём"', 'https://t.me/podiem', FALSE),
    (42, 'Телеграм-канал "Быть в курсе"', 'https://t.me/bitvk', FALSE),
    (43, 'Телеграм-канал "Незыгарь"', 'https://t.me/nezgabar', FALSE),
    (44, 'ВКонтакте "Новости дня"', 'https://vk.com/news', FALSE),
    (45, 'Одноклассники "Главное"', 'https://ok.ru/glavnoe', FALSE),
    (46, 'YouTube-канал "Редакция"', 'https://youtube.com/redakciya', FALSE),
    (47, 'Дзен-канал "Аналитика"', 'https://dzen.ru/analytics', FALSE),
    (48, 'Twitter "Моментальные новости"', 'https://twitter.com/breaking_ru', FALSE),
    (49, 'Facebook "Новостная лента"', 'https://facebook.com/newsfeed_ru', FALSE),
    (50, 'LinkedIn "Деловые новости"', 'https://linkedin.com/business_news', FALSE);

INSERT INTO public.employee (employee_id, resource_id, name, occupation) VALUES
    (101, 1, 'Иванов Александр Сергеевич', 'Журналист'),
    (102, 1, 'Петрова Екатерина Викторовна', 'Редактор'),
    (103, 1, 'Сидоров Дмитрий Иванович', 'Корреспондент'),
    (104, 1, 'Кузнецова Ольга Петровна', 'Фотограф'),
    (105, 1, 'Васильев Михаил Андреевич', 'Видеооператор'),

    (106, 2, 'Смирнова Анна Дмитриевна', 'Журналист'),
    (107, 2, 'Попов Артем Сергеевич', 'Аналитик'),
    (108, 2, 'Лебедева Мария Александровна', 'Редактор'),
    (109, 2, 'Козлов Иван Николаевич', 'Верстальщик'),
    (110, 2, 'Новикова Елена Владимировна', 'Дизайнер'),

    (111, 3, 'Морозов Павел Олегович', 'IT-специалист'),
    (112, 3, 'Волкова Татьяна Игоревна', 'Менеджер по контенту'),
    (113, 3, 'Алексеев Сергей Петрович', 'Маркетолог'),
    (114, 3, 'Орлова Надежда Васильевна', 'PR-специалист'),
    (115, 3, 'Макаров Андрей Дмитриевич', 'Переводчик'),

    (116, 4, 'Захарова Юлия Сергеевна', 'Юрист'),
    (117, 4, 'Семенов Алексей Викторович', 'Менеджер по работе с клиентами'),
    (118, 4, 'Голубева Ирина Анатольевна', 'Специалист по данным'),
    (119, 4, 'Тихонов Денис Олегович', 'Специалист по SEO'),
    (120, 4, 'Федорова Людмила Ивановна', 'Модератор'),

    (121, 5, 'Белов Константин Андреевич', 'Журналист'),
    (122, 5, 'Кудрявцева Анна Михайловна', 'Редактор'),
    (123, 5, 'Егоров Владислав Сергеевич', 'Корреспондент'),
    (124, 5, 'Сорокина Екатерина Дмитриевна', 'Фотограф'),
    (125, 5, 'Данилов Артем Викторович', 'Видеооператор'),

    (126, 6, 'Герасимова Ольга Игоревна', 'Аналитик'),
    (127, 6, 'Медведев Денис Александрович', 'Верстальщик'),
    (128, 6, 'Савельева Татьяна Владимировна', 'Дизайнер'),
    (129, 6, 'Григорьев Максим Олегович', 'IT-специалист'),
    (130, 6, 'Титова Наталья Сергеевна', 'Менеджер по контенту'),

    (131, 7, 'Комаров Алексей Дмитриевич', 'Маркетолог'),
    (132, 7, 'Ларина Елена Викторовна', 'PR-специалист'),
    (133, 7, 'Филиппов Игорь Николаевич', 'Переводчик'),
    (134, 7, 'Маркова Светлана Андреевна', 'Юрист'),
    (135, 7, 'Власов Дмитрий Сергеевич', 'Менеджер по работе с клиентами'),

    (136, 8, 'Борисова Анна Олеговна', 'Специалист по данным'),
    (137, 8, 'Щербаков Владимир Иванович', 'Специалист по SEO'),
    (138, 8, 'Зайцева Марина Дмитриевна', 'Модератор'),
    (139, 8, 'Никитин Сергей Викторович', 'Журналист'),
    (140, 8, 'Мельникова Ирина Александровна', 'Редактор'),

    (141, 9, 'Гусев Андрей Николаевич', 'Корреспондент'),
    (142, 9, 'Соколова Виктория Сергеевна', 'Фотограф'),
    (143, 9, 'Крылов Артем Дмитриевич', 'Видеооператор'),
    (144, 9, 'Большакова Елена Владимировна', 'Аналитик'),
    (145, 9, 'Жуков Павел Андреевич', 'Верстальщик'),

    (146, 10, 'Исаева Тамара Олеговна', 'Дизайнер'),
    (147, 10, 'Третьяков Денис Игоревич', 'IT-специалист'),
    (148, 10, 'Романова Ольга Викторовна', 'Менеджер по контенту'),
    (149, 10, 'Горбачев Алексей Дмитриевич', 'Маркетолог'),
    (150, 10, 'Полякова Надежда Сергеевна', 'PR-специалист'),

    (151, 11, 'Кузьмин Виталий Андреевич', 'Переводчик'),
    (152, 11, 'Степанова Ирина Дмитриевна', 'Юрист'),
    (153, 11, 'Ефимов Максим Олегович', 'Менеджер по работе с клиентами'),
    (154, 11, 'Фролова Анна Викторовна', 'Специалист по данным'),
    (155, 11, 'Сазонов Дмитрий Игоревич', 'Специалист по SEO'),

    (156, 12, 'Михеева Екатерина Александровна', 'Модератор'),
    (157, 12, 'Носков Артем Владимирович', 'Журналист'),
    (158, 12, 'Галкина Марина Сергеевна', 'Редактор'),
    (159, 12, 'Логинов Денис Олегович', 'Корреспондент'),
    (160, 12, 'Симонова Виктория Дмитриевна', 'Фотограф'),

    (161, 13, 'Тарасов Иван Андреевич', 'Видеооператор'),
    (162, 13, 'Орехова Наталья Викторовна', 'Аналитик'),
    (163, 13, 'Лаптев Сергей Дмитриевич', 'Верстальщик'),
    (164, 13, 'Горшкова Ольга Игоревна', 'Дизайнер'),
    (165, 13, 'Суханов Алексей Сергеевич', 'IT-специалист'),

    (166, 14, 'Воронцова Елена Олеговна', 'Менеджер по контенту'),
    (167, 14, 'Громов Дмитрий Александрович', 'Маркетолог'),
    (168, 14, 'Котова Ирина Викторовна', 'PR-специалист'),
    (169, 14, 'Беляев Андрей Дмитриевич', 'Переводчик'),
    (170, 14, 'Мартынова Светлана Игоревна', 'Юрист'),

    (171, 15, 'Широков Павел Олегович', 'Менеджер по работе с клиентами'),
    (172, 15, 'Гордеева Анна Сергеевна', 'Специалист по данным'),
    (173, 15, 'Селиванов Игорь Викторович', 'Специалист по SEO'),
    (174, 15, 'Панова Марина Дмитриевна', 'Модератор'),
    (175, 15, 'Гаврилов Артем Андреевич', 'Журналист'),

    (176, 16, 'Самойлова Екатерина Олеговна', 'Редактор'),
    (177, 16, 'Калинин Денис Викторович', 'Корреспондент'),
    (178, 16, 'Абрамова Наталья Сергеевна', 'Фотограф'),
    (179, 16, 'Рыбаков Алексей Дмитриевич', 'Видеооператор'),
    (180, 16, 'Маслова Ирина Александровна', 'Аналитик'),

    (181, 17, 'Шестаков Дмитрий Игоревич', 'Верстальщик'),
    (182, 17, 'Горбунова Ольга Викторовна', 'Дизайнер'),
    (183, 17, 'Куликов Иван Сергеевич', 'IT-специалист'),
    (184, 17, 'Егорова Анна Дмитриевна', 'Менеджер по контенту'),
    (185, 17, 'Сорокин Павел Олегович', 'Маркетолог'),

    (186, 18, 'Зимина Татьяна Андреевна', 'PR-специалист'),
    (187, 18, 'Максимов Сергей Викторович', 'Переводчик'),
    (188, 18, 'Давыдова Елена Игоревна', 'Юрист'),
    (189, 18, 'Герасимов Дмитрий Олегович', 'Менеджер по работе с клиентами'),
    (190, 18, 'Одинцова Марина Сергеевна', 'Специалист по данным'),

    (191, 19, 'Тихомиров Андрей Викторович', 'Специалист по SEO'),
    (192, 19, 'Фомина Ирина Дмитриевна', 'Модератор'),
    (193, 19, 'Дорофеев Артем Александрович', 'Журналист'),
    (194, 19, 'Соловьева Ольга Олеговна', 'Редактор'),
    (195, 19, 'Курочкин Денис Викторович', 'Корреспондент'),

    (196, 20, 'Белоусова Наталья Игоревна', 'Фотограф'),
    (197, 20, 'Гончаров Алексей Сергеевич', 'Видеооператор'),
    (198, 20, 'Ларионова Екатерина Дмитриевна', 'Аналитик'),
    (199, 20, 'Савин Иван Олегович', 'Верстальщик'),
    (200, 20, 'Потапова Светлана Андреевна', 'Дизайнер'),

    (201, 21, 'Ковалев Денис Олегович', 'Журналист'),
    (202, 21, 'Михайлова Анастасия Сергеевна', 'Редактор'),
    (203, 21, 'Фролов Артем Викторович', 'Корреспондент'),
    (204, 21, 'Данилова Екатерина Игоревна', 'Фотограф'),
    (205, 21, 'Гущин Максим Дмитриевич', 'Видеооператор'),

    (206, 22, 'Орлов Павел Александрович', 'Аналитик'),
    (207, 22, 'Семенова Виктория Олеговна', 'Верстальщик'),
    (208, 22, 'Токарев Иван Сергеевич', 'Дизайнер'),
    (209, 22, 'Белова Марина Дмитриевна', 'IT-специалист'),
    (210, 22, 'Кузин Андрей Викторович', 'Менеджер по контенту'),

    (211, 23, 'Лапшина Ольга Игоревна', 'Маркетолог'),
    (212, 23, 'Субботин Дмитрий Олегович', 'PR-специалист'),
    (213, 23, 'Зуева Анна Александровна', 'Переводчик'),
    (214, 23, 'Колесников Сергей Викторович', 'Юрист'),
    (215, 23, 'Родионова Елена Дмитриевна', 'Менеджер по работе с клиентами'),

    (216, 24, 'Шубин Алексей Игоревич', 'Специалист по данным'),
    (217, 24, 'Горюнова Наталья Сергеевна', 'Специалист по SEO'),
    (218, 24, 'Еремин Денис Олегович', 'Модератор'),
    (219, 24, 'Титова Алина Викторовна', 'Журналист'),
    (220, 24, 'Баранов Михаил Андреевич', 'Редактор'),

    (221, 25, 'Седова Ольга Дмитриевна', 'Корреспондент'),
    (222, 25, 'Комиссаров Артем Игоревич', 'Фотограф'),
    (223, 25, 'Гришина Ирина Олеговна', 'Видеооператор'),
    (224, 25, 'Маркин Павел Сергеевич', 'Аналитик'),
    (225, 25, 'Куликова Марина Викторовна', 'Верстальщик'),

    (226, 26, 'Беспалов Денис Александрович', 'Дизайнер'),
    (227, 26, 'Шевелева Анна Игоревна', 'IT-специалист'),
    (228, 26, 'Кондратьев Алексей Олегович', 'Менеджер по контенту'),
    (229, 26, 'Силина Екатерина Дмитриевна', 'Маркетолог'),
    (230, 26, 'Галкин Михаил Викторович', 'PR-специалист'),

    (231, 27, 'Моисеева Татьяна Сергеевна', 'Переводчик'),
    (232, 27, 'Королев Артем Дмитриевич', 'Юрист'),
    (233, 27, 'Антонова Ольга Олеговна', 'Менеджер по работе с клиентами'),
    (234, 27, 'Терехов Дмитрий Игоревич', 'Специалист по данным'),
    (235, 27, 'Власова Надежда Александровна', 'Специалист по SEO'),

    (236, 28, 'Сорокин Иван Викторович', 'Модератор'),
    (237, 28, 'Громова Алина Сергеевна', 'Журналист'),
    (238, 28, 'Киселев Павел Дмитриевич', 'Редактор'),
    (239, 28, 'Мартынова Виктория Олеговна', 'Корреспондент'),
    (240, 28, 'Носов Андрей Игоревич', 'Фотограф'),

    (241, 29, 'Панкратова Елена Викторовна', 'Видеооператор'),
    (242, 29, 'Лужков Дмитрий Сергеевич', 'Аналитик'),
    (243, 29, 'Сафонова Ирина Александровна', 'Верстальщик'),
    (244, 29, 'Гребенщиков Артем Олегович', 'Дизайнер'),
    (245, 29, 'Ларина Марина Дмитриевна', 'IT-специалист'),

    (246, 30, 'Суворов Игорь Викторович', 'Менеджер по контенту'),
    (247, 30, 'Воронова Анна Сергеевна', 'Маркетолог'),
    (248, 30, 'Зайцев Денис Олегович', 'PR-специалист'),
    (249, 30, 'Горбунова Екатерина Игоревна', 'Переводчик'),
    (250, 30, 'Мельников Павел Александрович', 'Юрист'),

    (251, 31, 'Симонова Анастасия Дмитриевна', 'Менеджер по работе с клиентами'),
    (252, 31, 'Кузьмин Артем Викторович', 'Специалист по данным'),
    (253, 31, 'Орлова Дарья Олеговна', 'Специалист по SEO'),
    (254, 31, 'Герасимов Иван Сергеевич', 'Модератор'),
    (255, 31, 'Петухова Ольга Андреевна', 'Журналист'),

    (256, 32, 'Логинова Виктория Викторовна', 'Редактор'),
    (257, 32, 'Соколов Артем Дмитриевич', 'Корреспондент'),
    (258, 32, 'Туманова Ирина Олеговна', 'Фотограф'),
    (259, 32, 'Гуров Дмитрий Игоревич', 'Видеооператор'),
    (260, 32, 'Краснова Марина Александровна', 'Аналитик'),

    (261, 33, 'Быков Андрей Сергеевич', 'Верстальщик'),
    (262, 33, 'Мальцева Елена Викторовна', 'Дизайнер'),
    (263, 33, 'Корчагин Иван Олегович', 'IT-специалист'),
    (264, 33, 'Рябова Анна Дмитриевна', 'Менеджер по контенту'),
    (265, 33, 'Головин Денис Александрович', 'Маркетолог'),

    (266, 34, 'Смирнова Валерия Игоревна', 'PR-специалист'),
    (267, 34, 'Тихонов Артем Викторович', 'Переводчик'),
    (268, 34, 'Ковалева Дарья Сергеевна', 'Юрист'),
    (269, 34, 'Барабанов Михаил Олегович', 'Менеджер по работе с клиентами'),
    (270, 34, 'Зимина Анастасия Дмитриевна', 'Специалист по данным'),

    (271, 35, 'Гаврилов Павел Игоревич', 'Специалист по SEO'),
    (272, 35, 'Соболева Екатерина Викторовна', 'Модератор'),
    (273, 35, 'Марков Денис Олегович', 'Журналист'),
    (274, 35, 'Калинина Ольга Александровна', 'Редактор'),
    (275, 35, 'Белов Артем Дмитриевич', 'Корреспондент'),

    (276, 36, 'Давыдова Мария Сергеевна', 'Фотограф'),
    (277, 36, 'Горшков Иван Викторович', 'Видеооператор'),
    (278, 36, 'Лаптева Анна Олеговна', 'Аналитик'),
    (279, 36, 'Сычев Дмитрий Игоревич', 'Верстальщик'),
    (280, 36, 'Филиппова Елена Дмитриевна', 'Дизайнер'),

    (281, 37, 'Куликов Сергей Александрович', 'IT-специалист'),
    (282, 37, 'Новикова Виктория Олеговна', 'Менеджер по контенту'),
    (283, 37, 'Громов Алексей Дмитриевич', 'Маркетолог'),
    (284, 37, 'Сорокина Дарья Викторовна', 'PR-специалист'),
    (285, 37, 'Леонтьев Иван Сергеевич', 'Переводчик'),

    (286, 38, 'Власова Марина Александровна', 'Юрист'),
    (287, 38, 'Котов Артем Олегович', 'Менеджер по работе с клиентами'),
    (288, 38, 'Полякова Анна Игоревна', 'Специалист по данным'),
    (289, 38, 'Сидоров Денис Викторович', 'Специалист по SEO'),
    (290, 38, 'Максимова Екатерина Дмитриевна', 'Модератор'),

    (291, 39, 'Крылов Павел Сергеевич', 'Журналист'),
    (292, 39, 'Орлова Виктория Олеговна', 'Редактор'),
    (293, 39, 'Гусев Дмитрий Александрович', 'Корреспондент'),
    (294, 39, 'Семенова Алина Игоревна', 'Фотограф'),
    (295, 39, 'Тихомиров Андрей Викторович', 'Видеооператор'),

    (296, 40, 'Федотова Ольга Дмитриевна', 'Аналитик'),
    (297, 40, 'Щукин Иван Олегович', 'Верстальщик'),
    (298, 40, 'Бирюкова Наталья Сергеевна', 'Дизайнер'),
    (299, 40, 'Константинов Артем Викторович', 'IT-специалист'),
    (300, 40, 'Дмитриева Екатерина Игоревна', 'Менеджер по контенту'),

    (301, 41, 'Комаров Алексей Викторович', 'Журналист'),
    (302, 41, 'Степанова Дарья Сергеевна', 'Редактор'),
    (303, 41, 'Горбунов Иван Дмитриевич', 'Корреспондент'),
    (304, 41, 'Мельникова Елена Олеговна', 'Фотограф'),
    (305, 41, 'Беляев Денис Игоревич', 'Видеооператор'),

    (306, 42, 'Зайцева Анастасия Александровна', 'Аналитик'),
    (307, 42, 'Куприянов Павел Викторович', 'Верстальщик'),
    (308, 42, 'Орлова Марина Дмитриевна', 'Дизайнер'),
    (309, 42, 'Тихонов Артем Сергеевич', 'IT-специалист'),
    (310, 42, 'Семенова Виктория Олеговна', 'Менеджер по контенту'),

    (311, 43, 'Громов Михаил Андреевич', 'Маркетолог'),
    (312, 43, 'Власова Анна Игоревна', 'PR-специалист'),
    (313, 43, 'Кудрявцев Дмитрий Олегович', 'Переводчик'),
    (314, 43, 'Полякова Ольга Викторовна', 'Юрист'),
    (315, 43, 'Сорокин Иван Александрович', 'Менеджер по работе с клиентами'),

    (316, 44, 'Кузнецова Екатерина Сергеевна', 'Специалист по данным'),
    (317, 44, 'Ларин Денис Викторович', 'Специалист по SEO'),
    (318, 44, 'Савельева Ирина Дмитриевна', 'Модератор'),
    (319, 44, 'Герасимов Алексей Олегович', 'Журналист'),
    (320, 44, 'Максимова Наталья Игоревна', 'Редактор'),

    (321, 45, 'Федоров Артем Дмитриевич', 'Корреспондент'),
    (322, 45, 'Гущина Ольга Викторовна', 'Фотограф'),
    (323, 45, 'Борисов Иван Сергеевич', 'Видеооператор'),
    (324, 45, 'Давыдова Марина Александровна', 'Аналитик'),
    (325, 45, 'Киселев Дмитрий Олегович', 'Верстальщик'),

    (326, 46, 'Соболев Андрей Игоревич', 'Дизайнер'),
    (327, 46, 'Медведева Елена Сергеевна', 'IT-специалист'),
    (328, 46, 'Гордеев Павел Дмитриевич', 'Менеджер по контенту'),
    (329, 46, 'Ковалева Анастасия Олеговна', 'Маркетолог'),
    (330, 46, 'Новиков Денис Викторович', 'PR-специалист'),

    (331, 47, 'Петрова Валерия Александровна', 'Переводчик'),
    (332, 47, 'Сидоров Максим Сергеевич', 'Юрист'),
    (333, 47, 'Волкова Дарья Олеговна', 'Менеджер по работе с клиентами'),
    (334, 47, 'Андреев Артем Дмитриевич', 'Специалист по данным'),
    (335, 47, 'Григорьева Ирина Викторовна', 'Специалист по SEO'),

    (336, 48, 'Орлов Денис Игоревич', 'Модератор'),
    (337, 48, 'Зимина Екатерина Сергеевна', 'Журналист'),
    (338, 48, 'Тарасов Павел Олегович', 'Редактор'),
    (339, 48, 'Белова Анна Дмитриевна', 'Корреспондент'),
    (340, 48, 'Крылов Иван Викторович', 'Фотограф'),

    (341, 49, 'Соловьева Марина Олеговна', 'Видеооператор'),
    (342, 49, 'Гусев Дмитрий Александрович', 'Аналитик'),
    (343, 49, 'Абрамова Ольга Игоревна', 'Верстальщик'),
    (344, 49, 'Фролов Артем Викторович', 'Дизайнер'),
    (345, 49, 'Михайлова Елена Дмитриевна', 'IT-специалист'),

    (346, 50, 'Королев Иван Сергеевич', 'Менеджер по контенту'),
    (347, 50, 'Сергеева Анастасия Олеговна', 'Маркетолог'),
    (348, 50, 'Лебедев Денис Викторович', 'PR-специалист'),
    (349, 50, 'Попова Виктория Игоревна', 'Переводчик'),
    (350, 50, 'Васильев Алексей Дмитриевич', 'Юрист');

INSERT INTO public.author (author_id, employee_id, old_info, new_info) VALUES
    (1, 101, NULL, 'Штатный журналист'),
    (2, 103, 'Младший корреспондент', 'Старший корреспондент'),
    (3, 106, NULL, 'Штатный обозреватель'),
    (4, 107, 'Аналитик стажер', 'Ведущий аналитик'),
    (5, 111, 'Технический писатель', 'Корреспондент'),
    (6, 113, NULL, 'Политический обозреватель'),
    (7, 116, 'Юрист-консультант', 'Автор правовых обзоров'),
    (8, 119, NULL, 'Специалист по контенту'),
    (9, 121, 'Стрингер', 'Корреспондент'),
    (10, 123, NULL, 'Заместитель редактора'),
    (11, 126, 'Внешний консультант', 'Постоянный автор'),
    (12, 128, NULL, 'Автор мультимедийных проектов'),
    (13, 131, 'Маркетолог', 'Обозреватель технологий'),
    (14, 133, NULL, 'Международный обозреватель'),
    (15, 136, 'Дата-аналитик', 'Автор аналитических материалов'),
    (16, 139, NULL, 'Финансовый обозреватель'),
    (17, 141, 'Корреспондент региональный', 'Федеральный корреспондент'),
    (18, 144, NULL, 'Экономический обозреватель'),
    (19, 146, 'Дизайнер инфографики', 'Автор визуальных историй'),
    (20, 149, NULL, 'Автор бизнес-кейсов'),
    (21, 151, 'Переводчик', 'Международный корреспондент'),
    (22, 154, NULL, 'Автор расследований'),
    (23, 156, 'Модератор', 'Автор колонок'),
    (24, 159, NULL, 'Политический обозреватель'),
    (25, 161, 'Видеооператор', 'Автор репортажей'),
    (26, 164, NULL, 'Автор мультимедиа'),
    (27, 166, 'Контент-менеджер', 'Автор блога'),
    (28, 169, NULL, 'Автор международного раздела'),
    (29, 171, 'Менеджер проектов', 'Автор спецпроектов'),
    (30, 174, NULL, 'Автор новостей'),
    (31, 176, 'Редактор-стажер', 'Специальный корреспондент'),
    (32, 179, NULL, 'Автор видеоблога'),
    (33, 181, 'Верстальщик', 'Автор новостей'),
    (34, 184, NULL, 'Автор рассылки'),
    (35, 186, 'PR-специалист', 'Автор аналитики'),
    (36, 189, NULL, 'Автор интервью'),
    (37, 191, 'SEO-специалист', 'Автор расследований'),
    (38, 194, NULL, 'Главный редактор'),
    (39, 196, 'Фотограф', 'Автор фотоисторий'),
    (40, 199, NULL, 'Автор материалов'),
    (41, 201, 'Журналист-стажер', 'Городской репортер'),
    (42, 203, NULL, 'Автор расследований'),
    (43, 206, 'Аналитик', 'Экономический обозреватель'),
    (44, 209, NULL, 'Автор tech-новостей'),
    (45, 211, 'Маркетолог', 'Автор спецпроектов'),
    (46, 214, NULL, 'Автор правовых колонок'),
    (47, 216, 'Дата-аналитик', 'Автор инфографики'),
    (48, 219, NULL, 'Обозреватель'),
    (49, 221, 'Корреспондент', 'Специальный корреспондент'),
    (50, 224, NULL, 'Автор аналитики'),
    (51, 226, 'Дизайнер', 'Автор визуальных историй'),
    (52, 229, NULL, 'Автор новостей'),
    (53, 231, 'Переводчик', 'Международный обозреватель'),
    (54, 234, NULL, 'Автор аналитики'),
    (55, 236, 'Модератор', 'Автор дайджестов'),
    (56, 239, NULL, 'Новостной обозреватель'),
    (57, 241, 'Видеооператор', 'Автор видеоновостей'),
    (58, 244, NULL, 'Автор инфографики'),
    (59, 246, 'Контент-менеджер', 'Редактор'),
    (60, 249, NULL, 'Международный корреспондент'),
    (61, 251, 'Менеджер проектов', 'Автор спецпроектов'),
    (62, 254, NULL, 'Автор новостей'),
    (63, 256, 'Редактор', 'Главный редактор'),
    (64, 259, NULL, 'Автор репортажей'),
    (65, 261, 'Верстальщик', 'Автор материалов'),
    (66, 264, NULL, 'Автор новостей'),
    (67, 266, 'PR-специалист', 'Автор аналитики'),
    (68, 269, NULL, 'Автор интервью'),
    (69, 271, 'SEO-специалист', 'Автор финансовых обзоров'),
    (70, 274, NULL, 'Финансовый обозреватель'),
    (71, 276, 'Фотограф', 'Автор фоторепортажей'),
    (72, 279, NULL, 'Автор материалов'),
    (73, 281, 'IT-специалист', 'Автор tech-новостей'),
    (74, 284, NULL, 'Автор аналитики'),
    (75, 286, 'Юрист', 'Автор правовых обзоров'),
    (76, 289, NULL, 'Автор новостей'),
    (77, 291, 'Журналист', 'Международный корреспондент'),
    (78, 294, NULL, 'Автор фотоисторий'),
    (79, 296, 'Аналитик', 'Автор аналитики'),
    (80, 299, NULL, 'Автор tech-новостей'),
    (81, 301, 'Блогер', 'Главный редактор'),
    (82, 304, NULL, 'Автор фотоисторий'),
    (83, 306, 'Аналитик', 'Автор аналитики'),
    (84, 309, NULL, 'Автор tech-новостей'),
    (85, 311, 'Маркетолог', 'Автор бизнес-аналитики'),
    (86, 314, NULL, 'Автор правовых обзоров'),
    (87, 316, 'Дата-аналитик', 'Автор инфографики'),
    (88, 319, NULL, 'Новостной обозреватель'),
    (89, 321, 'Корреспондент', 'Автор репортажей'),
    (90, 324, NULL, 'Автор аналитики'),
    (91, 326, 'Дизайнер', 'Автор визуальных историй'),
    (92, 329, NULL, 'Автор спецпроектов'),
    (93, 331, 'Переводчик', 'Автор обзоров'),
    (94, 334, NULL, 'Автор исследований'),
    (95, 336, 'Модератор', 'Автор новостей'),
    (96, 339, NULL, 'Новостной обозреватель'),
    (97, 341, 'Видеооператор', 'Автор видеоновостей'),
    (98, 344, NULL, 'Автор инфографики'),
    (99, 346, 'Контент-менеджер', 'Редактор'),
    (100, 349, NULL, 'Международный обозреватель');

INSERT INTO public.registry_status (resource_id, social_media) VALUES
    (1, 'Официальный сайт'),   -- Российская газета
    (2, 'Официальный сайт'),   -- Коммерсантъ
    (3, 'Официальный сайт'),   -- ТАСС
    (4, 'Официальный сайт'),   -- РИА Новости
    (5, 'Официальный сайт'),   -- Интерфакс
    (6, 'Официальный сайт'),   -- Газета.Ru
    (7, 'Официальный сайт'),   -- Лента.ру
    (8, 'Официальный сайт'),   -- РБК
    (9, 'Официальный сайт'),   -- Ведомости
    (10, 'Официальный сайт'),  -- Forbes Россия
    (11, 'Официальный сайт'),  -- Московский комсомолец
    (12, 'Официальный сайт'),  -- Известия
    (13, 'Официальный сайт'),  -- RT на русском
    (21, 'VKontakte'),        -- Фонтанка.ру
    (22, 'VKontakte'),        -- БИЗНЕС Online
    (23, 'VKontakte'),        -- Комсомольская правда
    (24, 'VKontakte'),        -- Аргументы и факты
    (26, 'VKontakte'),        -- URA.RU
    (27, 'Twitter'),          -- Новости Mail.ru
    (28, 'Twitter'),          -- Яндекс.Новости
    (29, 'Twitter'),          -- Google Новости
    (35, 'LinkedIn'),         -- Bloomberg по-русски
    (36, 'LinkedIn'),         -- Reuters
    (37, 'LinkedIn');         -- AP News

INSERT INTO public.topic (topic_id, name, location, start_date, end_date) VALUES
    (1, 'Политика', 'Москва', '2020-01-01', NULL),
    (2, 'Экономика', NULL, '2020-01-01', NULL),
    (3, 'Общество', NULL, '2020-01-01', NULL),
    (4, 'Происшествия', NULL, '2020-01-01', NULL),
    (5, 'Спорт', NULL, '2020-01-01', NULL),
    (6, 'Культура', NULL, '2020-01-01', NULL),
    (7, 'Наука и технологии', NULL, '2020-01-01', NULL),
    (8, 'Здоровье', NULL, '2020-01-01', NULL),
    (9, 'Авто', NULL, '2020-01-01', NULL),
    (10, 'Недвижимость', NULL, '2020-01-01', NULL),
    (11, 'Финансы', 'Москва', '2020-01-01', NULL),
    (12, 'Бизнес', NULL, '2020-01-01', NULL),
    (13, 'Туризм', NULL, '2020-01-15', NULL),
    (14, 'Образование', NULL, '2020-02-01', NULL),
    (15, 'Экология', NULL, '2020-02-10', NULL),
    (16, 'Погода', NULL, '2020-03-01', NULL),
    (17, 'Шоу-бизнес', 'Москва', '2020-03-15', NULL),
    (18, 'Мода', NULL, '2020-04-01', NULL),
    (19, 'Еда', NULL, '2020-04-10', NULL),
    (20, 'Кино', NULL, '2020-05-01', NULL),
    (21, 'Музыка', NULL, '2020-05-15', NULL),
    (22, 'Литература', NULL, '2020-06-01', NULL),
    (23, 'Театр', NULL, '2020-06-10', NULL),
    (24, 'Выставки', NULL, '2020-07-01', NULL),
    (25, 'Футбол', NULL, '2020-07-15', NULL),
    (26, 'Хоккей', NULL, '2020-08-01', NULL),
    (27, 'Теннис', NULL, '2020-08-10', NULL),
    (28, 'Зимние виды спорта', NULL, '2020-09-01', NULL),
    (29, 'Летние виды спорта', NULL, '2020-09-15', NULL),
    (30, 'Олимпиада', NULL, '2020-10-01', '2022-03-01'),
    (31, 'Киберспорт', NULL, '2020-10-15', NULL),
    (32, 'IT-индустрия', 'Москва', '2020-11-01', NULL),
    (33, 'Гаджеты', NULL, '2020-11-10', NULL),
    (34, 'Космос', NULL, '2020-12-01', NULL),
    (35, 'Медицина', NULL, '2020-12-15', NULL),
    (36, 'Пандемия', NULL, '2021-01-01', '2022-12-31'),
    (37, 'Транспорт', NULL, '2021-01-15', NULL),
    (38, 'Строительство', NULL, '2021-02-01', NULL),
    (39, 'Санкции', NULL, '2022-03-01', NULL),
    (40, 'Международные отношения', 'Москва', '2022-03-15', NULL),
    (41, 'Армия и ВПК', NULL, '2022-04-01', NULL),
    (42, 'Сельское хозяйство', NULL, '2022-04-10', NULL),
    (43, 'Энергетика', NULL, '2022-05-01', NULL),
    (44, 'Налоги', NULL, '2022-05-15', NULL),
    (45, 'Пенсии', NULL, '2022-06-01', NULL),
    (46, 'Соцподдержка', NULL, '2022-06-10', NULL),
    (47, 'Миграция', NULL, '2022-07-01', NULL),
    (48, 'Криптовалюты', NULL, '2022-07-15', NULL),
    (49, 'Блокчейн', NULL, '2022-08-01', NULL),
    (50, 'Искусственный интеллект', NULL, '2022-08-10', NULL);

INSERT INTO public.media (media_id, old_copyright, new_copyright, old_path, new_path) VALUES
    -- Фотографии (1-30)
    (1, '© 2020 Photo Agency', '© 2023 News Media', '/old/photo1.jpg', '/media/photo1.jpg'),
    (2, NULL, '© 2023 Media Group', '/temp/img2.png', '/content/images/img2.png'),
    (3, 'Unknown author', '© 2023 News Portal', '/unverified/photo3.jpg', '/verified/photo3.jpg'),
    (4, '© 2021 Freelance', '© 2023 Press Service', '/archive/pic4.jpg', '/current/pic4.jpg'),
    (5, NULL, '© 2023 News Agency', '/temp/shot5.jpg', '/published/shot5.jpg'),
    (6, '© 2022 Stock Images', '© 2023 Our Media', '/stock/img6.jpg', '/original/img6.jpg'),
    (7, 'Photographer: Ivanov I.I.', '© 2023 Media Holdings', '/photographers/ivanov/photo7.jpg', '/media/photo7.jpg'),
    (8, NULL, '© 2023 News Network', '/uploads/img8.jpg', '/media/img8.jpg'),
    (9, '© 2021 Press Photo', '© 2023 Our Publication', '/press/photo9.jpg', '/content/photo9.jpg'),
    (10, 'From social media', '© 2023 Verified Media', '/social/source10.jpg', '/verified/source10.jpg'),
    -- Продолжение фотографий (11-30)
    (11, '© 2020 Press Photo', '© 2023 Media Group', '/press/photo11.jpg', '/archive/photo11.jpg'),
    (12, NULL, '© 2023 News Network', '/temp/photo12.jpg', '/published/photo12.jpg'),
    (13, 'Photographer: Petrov P.P.', '© 2023 News Agency', '/photographers/petrov/photo13.jpg', '/media/photo13.jpg'),
    (14, 'From archive', '© 2023 Verified Media', '/archive/photo14.jpg', '/verified/photo14.jpg'),
    (15, NULL, '© 2023 Our Publication', '/uploads/photo15.jpg', '/content/photo15.jpg'),
    (16, '© 2021 Stock Photo', '© 2023 Media Holdings', '/stock/photo16.jpg', '/images/photo16.jpg'),
    (17, 'Freelance photographer', '© 2023 News Portal', '/freelance/photo17.jpg', '/official/photo17.jpg'),
    (18, NULL, '© 2023 Press Service', '/temp/photo18.png', '/final/photo18.png'),
    (19, 'From social media', '© 2023 Verified Photo', '/social/photo19.jpg', '/verified/photo19.jpg'),
    (20, '© 2020 Unknown author', '© 2023 Media Company', '/unverified/photo20.jpg', '/media/photo20.jpg'),
    (21, '© 2021 News Archive', '© 2023 Updated Version', '/archive/photo21.jpg', '/current/photo21.jpg'),
    (22, NULL, '© 2023 Photo Agency', '/temp/photo22.jpg', '/published/photo22.jpg'),
    (23, 'Photographer: Sidorov S.S.', '© 2023 Media Group', '/photographers/sidorov/photo23.jpg', '/content/photo23.jpg'),
    (24, 'From wire service', '© 2023 Verified Media', '/wire/photo24.jpg', '/verified/photo24.jpg'),
    (25, NULL, '© 2023 News Service', '/raw/photo25.jpg', '/processed/photo25.jpg'),
    (26, '© 2022 Event Photo', '© 2023 Our Network', '/events/photo26.jpg', '/media/photo26.jpg'),
    (27, 'Press pool photo', '© 2023 Consolidated Media', '/pool/photo27.jpg', '/published/photo27.jpg'),
    (28, NULL, '© 2023 Photo Dept', '/temp/photo28.jpg', '/final/photo28.jpg'),
    (29, 'From contributor', '© 2023 Verified Content', '/contributors/photo29.jpg', '/verified/photo29.jpg'),
    (30, '© 2020 Old Version', '© 2023 New Version', '/old/photo30.jpg', '/new/photo30.jpg'),
    -- Видео (31-60)
    (31, '© 2020 Video Prod.', '© 2023 Media Company', '/videos/old/news1.mp4', '/videos/news1.mp4'),
    (32, NULL, '© 2023 News Channel', '/temp/video2.mov', '/published/video2.mov'),
    (33, 'From YouTube', '© 2023 Our Channel', '/external/yt_video3.mp4', '/videos/video3.mp4'),
    (34, '© 2021 Video Agency', '© 2023 Media Group', '/archive/vid4.avi', '/current/vid4.avi'),
    (35, NULL, '© 2023 Press Service', '/raw/video5.mpg', '/processed/video5.mpg'),
    (36, 'Freelance videographer', '© 2023 News Media', '/freelance/vid6.mp4', '/official/vid6.mp4'),
    (37, '© 2022 Stock Video', '© 2023 Our Portal', '/stock/video7.mov', '/content/video7.mov'),
    (38, NULL, '© 2023 Media Network', '/unprocessed/vid8.mp4', '/ready/vid8.mp4'),
    (39, 'From wire service', '© 2023 Verified Video', '/wire/video9.mov', '/verified/video9.mov'),
    (40, '© 2021 Archive Footage', '© 2023 News Service', '/archival/vid10.mp4', '/current/vid10.mp4'),
    -- Графика и инфографика (61-80)
    (61, '© 2020 Design Studio', '© 2023 News Media', '/design/old/info1.png', '/infographics/info1.png'),
    (62, NULL, '© 2023 Media Team', '/temp/graphic2.svg', '/published/graphic2.svg'),
    (63, 'From freelance designer', '© 2023 Verified Media', '/external/art3.jpg', '/verified/art3.jpg'),
    (64, '© 2021 Stock Graphics', '© 2023 Our Publication', '/stock/graphic4.png', '/content/graphic4.png'),
    (65, NULL, '© 2023 Data Team', '/work/in_progress/info5.png', '/final/info5.png'),
    (66, 'Unknown source', '© 2023 Media Group', '/unverified/chart6.png', '/verified/chart6.png'),
    (67, '© 2022 Design Agency', '© 2023 News Portal', '/agency/design7.svg', '/media/design7.svg'),
    (68, NULL, '© 2023 Infographics Dept', '/drafts/info8.jpg', '/published/info8.jpg'),
    (69, 'From social media', '© 2023 Verified Content', '/social/graphic9.png', '/verified/graphic9.png'),
    (70, '© 2021 Old Version', '© 2023 Updated Version', '/old/design10.svg', '/new/design10.svg'),
    -- Аудио (81-90)
    (81, '© 2020 Sound Studio', '© 2023 Media Company', '/audio/old/interview1.mp3', '/audio/interview1.mp3'),
    (82, NULL, '© 2023 News Radio', '/temp/audio2.wav', '/published/audio2.wav'),
    (83, 'From podcast', '© 2023 Our Media', '/external/podcast3.mp3', '/content/podcast3.mp3'),
    (84, '© 2021 Audio Archive', '© 2023 Verified Audio', '/archive/audio4.m4a', '/verified/audio4.m4a'),
    (85, NULL, '© 2023 Press Service', '/raw/audio5.mp3', '/processed/audio5.mp3'),
    (86, 'Freelance recording', '© 2023 News Portal', '/freelance/audio6.wav', '/official/audio6.wav'),
    (87, '© 2022 Stock Audio', '© 2023 Media Group', '/stock/sound7.mp3', '/content/sound7.mp3'),
    (88, NULL, '© 2023 Audio Network', '/unprocessed/audio8.m4a', '/ready/audio8.m4a'),
    (89, 'From wire service', '© 2023 Verified Sound', '/wire/audio9.mp3', '/verified/audio9.mp3'),
    (90, '© 2021 Old Recording', '© 2023 Remastered', '/old/audio10.wav', '/new/audio10.wav'),
    -- Документы (91-100)
    (91, '© 2020 Archive Doc', '© 2023 Verified Document', '/docs/old/doc1.pdf', '/docs/verified/doc1.pdf'),
    (92, NULL, '© 2023 Media Reports', '/temp/report2.docx', '/published/report2.docx'),
    (93, 'From government source', '© 2023 Our Analysis', '/external/doc3.pdf', '/content/doc3.pdf'),
    (94, '© 2021 Leaked Document', '© 2023 Official Version', '/leaks/doc4.pdf', '/official/doc4.pdf'),
    (95, NULL, '© 2023 Press Release', '/drafts/release5.docx', '/final/release5.docx'),
    (96, 'Unknown author', '© 2023 Verified Media', '/unverified/doc6.pdf', '/verified/doc6.pdf'),
    (97, '© 2022 Research Paper', '© 2023 Media Publication', '/research/paper7.pdf', '/published/paper7.pdf'),
    (98, NULL, '© 2023 News Report', '/work/report8.docx', '/final/report8.docx'),
    (99, 'From social media', '© 2023 Verified Document', '/social/doc9.pdf', '/verified/doc9.pdf'),
    (100, '© 2021 Draft Version', '© 2023 Final Version', '/drafts/doc10.docx', '/final/doc10.docx');

INSERT INTO public.mediaset (mediaset_id, description) VALUES
(1, ''),
(2, ''),
(3, ''),
(4, ''),
(5, ''),
(6, ''),
(7, ''),
(8, ''),
(9, ''),
(10, ''),
(11, ''),
(12, ''),
(13, ''),
(14, ''),
(15, ''),
(16, ''),
(17, ''),
(18, ''),
(19, ''),
(20, ''),
(21, ''),
(22, ''),
(23, ''),
(24, ''),
(25, ''),
(26, ''),
(27, ''),
(28, ''),
(29, ''),
(30, ''),
(31, ''),
(32, ''),
(33, ''),
(34, ''),
(35, ''),
(36, ''),
(37, ''),
(38, ''),
(39, ''),
(40, ''),
(41, ''),
(42, ''),
(43, ''),
(44, ''),
(45, ''),
(46, ''),
(47, ''),
(48, ''),
(49, ''),
(50, '');

INSERT INTO public.correspondence(pair_id, mediaset_id, media_id) VALUES
    -- Наборы по 2-5 медиа элементов каждый
    (1, 1, 1), (2, 1, 31),                 -- Фото + видео к новости 1
    (3, 2, 2), (4, 2, 32), (5, 2, 61),        -- Фото + видео + инфографика
    (6, 3, 3), (7, 3, 33),                 -- Фото + видео
    (8, 4, 4), (9, 4, 62),                 -- Фото + графика
    (10, 5, 5), (11, 5, 34), (12, 5, 63),        -- Фото + видео + инфографика

    (13, 6, 6), (14, 6, 35),                 -- Фото + видео
    (15, 7, 7), (16, 7, 36), (17, 7, 64),        -- Фото + видео + графика
    (18, 8, 8), (19, 8, 37),                 -- Фото + видео
    (20, 9, 9), (21, 9, 65),                 -- Фото + инфографика
    (22, 10, 10), (23, 10, 38), (24, 10, 66),    -- Фото + видео + диаграмма

    (25, 11, 11), (26, 11, 39),              -- Архивное фото + видео
    (27, 12, 12), (28, 12, 40), (29, 12, 67),    -- Фото + видео + дизайн
    (30, 13, 13), (31, 13, 41),              -- Фото + видео
    (32, 14, 14), (33, 14, 68),              -- Фото + инфографика
    (34, 15, 15), (35, 15, 42), (36, 15, 69),    -- Фото + видео + схема

    (37, 16, 16), (38, 16, 43),              -- Фото + видео
    (39, 17, 17), (40, 17, 44), (41, 17, 70),    -- Фото + видео + графика
    (42, 18, 18), (43, 18, 45),              -- Фото + видео
    (44, 19, 19), (45, 19, 71),              -- Фото + инфографика
    (46, 20, 20), (47, 20, 46), (48, 20, 72),    -- Фото + видео + визуализация

    (49, 21, 21), (50, 21, 47),              -- Фото + видео
    (51, 22, 22), (52, 22, 48), (53, 22, 73),    -- Фото + видео + графика
    (54, 23, 23), (55, 23, 49),              -- Фото + видео
    (56, 24, 24), (57, 24, 74),              -- Фото + инфографика
    (58, 25, 25), (59, 25, 50), (60, 25, 75),    -- Фото + видео + диаграмма

    (61, 26, 26), (62, 26, 51),              -- Фото + видео
    (63, 27, 27), (64, 27, 52), (65, 27, 76),    -- Фото + видео + графика
    (66, 28, 28), (67, 28, 53),              -- Фото + видео
    (68, 29, 29), (69, 29, 77),              -- Фото + инфографика
    (70, 30, 30), (71, 30, 54), (72, 30, 78),    -- Фото + видео + схема

    -- Специальные наборы для разных типов контента
    (73, 31, 81), (74, 31, 91),              -- Аудио + документ (подкаст+транскрипт)
    (75, 32, 82), (76, 32, 92),              -- Аудио + документ
    (77, 33, 55), (78, 33, 83), (79, 33, 93),    -- Видео + аудио + документ (полный репортаж)
    (80, 34, 56), (81, 34, 84),              -- Видео + аудио
    (82, 35, 57), (83, 35, 94),              -- Видео + документ

    (84, 36, 58), (85, 36, 85), (86, 36, 95),    -- Видео + аудио + документ
    (87, 37, 59), (88, 37, 96),              -- Видео + документ
    (89, 38, 60), (90, 38, 86),              -- Видео + аудио
    (91, 39, 87), (92, 39, 97),              -- Аудио + документ
    (93, 40, 88), (94, 40, 98),              -- Аудио + документ

    -- Наборы для мультимедийных проектов
    (95, 41, 1), (96, 41, 31), (97, 41, 61), (98, 41, 81),   -- Полный комплект (фото+видео+графика+аудио)
    (99, 42, 5), (100, 42, 35), (101, 42, 65),             -- Новостной пакет
    (102, 43, 10), (103, 43, 40), (104, 43, 70),            -- Спецрепортаж
    (105, 44, 15), (106, 44, 45), (107, 44, 75),            -- Аналитический материал
    (108, 45, 20), (109, 45, 50), (110, 45, 80),            -- Исследовательский проект

    -- Наборы для соцсетей
    (111, 46, 3), (112, 46, 33),                       -- Короткий контент
    (113, 47, 7), (114, 47, 37),                       -- Виральный контент
    (115, 48, 12), (116, 48, 42), (117, 48, 72),            -- Развлекательный пакет
    (118, 49, 17), (119, 49, 47), (120, 49, 77),            -- Образовательный набор
    (121, 50, 22), (122, 50, 52), (123, 50, 82), (124, 50, 92);  -- Полный медиа-комплект

INSERT INTO public.news (news_id, author_id, topic_id, mediaset_id, headline, content, publication_time) VALUES
    -- Январь 2023 (новости 1-20)
    (1, 1, 1, 1, 'Политическое событие в Москве', 'Сегодня в Москве произошло важное политическое событие...', '2023-01-05 10:00:00'),
    (2, 3, 2, 2, 'Экономические изменения в стране', 'Правительство объявило о новых экономических мерах...', '2023-01-07 14:30:00'),
    (3, 5, 3, 3, 'Общественный резонанс', 'В обществе активно обсуждают последние события...', '2023-01-10 09:15:00'),
    (4, 7, 4, 4, 'Крупное происшествие', 'Сегодня утром произошло серьезное происшествие...', '2023-01-12 11:20:00'),
    (5, 9, 5, 5, 'Спортивные достижения', 'Наши спортсмены завоевали золотые медали...', '2023-01-15 16:45:00'),

    -- Февраль 2023 (новости 21-40)
    (21, 11, 6, 6, 'Культурное мероприятие', 'В столице открылась новая выставка современного искусства...', '2023-02-01 12:00:00'),
    (22, 13, 7, 7, 'Технологический прорыв', 'Ученые представили революционную технологию...', '2023-02-03 15:30:00'),
    (23, 15, 8, 8, 'Медицинские новости', 'Разработано новое эффективное лекарство...', '2023-02-05 10:20:00'),
    (24, 17, 9, 9, 'Автомобильные новинки', 'На выставке представлены новые модели автомобилей...', '2023-02-08 14:15:00'),
    (25, 19, 10, 10, 'Изменения на рынке недвижимости', 'Аналитики прогнозируют рост цен на жилье...', '2023-02-10 11:30:00'),

    -- Март 2023 (новости 41-60)
    (41, 21, 11, 11, 'Финансовые новости', 'Центробанк изменил ключевую ставку...', '2023-03-02 09:00:00'),
    (42, 23, 12, 12, 'Бизнес-новости', 'Крупная компания объявила о расширении...', '2023-03-05 13:45:00'),
    (43, 25, 13, 13, 'Туристические тренды', 'Названы самые популярные направления для отдыха...', '2023-03-08 16:20:00'),
    (44, 27, 14, 14, 'Образовательные инициативы', 'В школах вводят новые учебные программы...', '2023-03-10 10:10:00'),
    (45, 29, 15, 15, 'Экологические проблемы', 'Экологи бьют тревогу из-за загрязнения...', '2023-03-12 14:00:00'),

    -- Апрель 2023 (новости 61-80)
    (61, 31, 16, 16, 'Погодные аномалии', 'Метеорологи предупреждают о необычных погодных явлениях...', '2023-04-01 08:30:00'),
    (62, 33, 17, 17, 'Новости шоу-бизнеса', 'Популярный артист объявил о новом туре...', '2023-04-03 12:15:00'),
    (63, 35, 18, 18, 'Модные тенденции', 'Дизайнеры представили новые коллекции...', '2023-04-05 15:40:00'),
    (64, 37, 19, 19, 'Кулинарные новости', 'Рестораны предлагают новые гастрономические концепции...', '2023-04-08 11:20:00'),
    (65, 39, 20, 20, 'Кинообзор', 'В прокат выходит новый блокбастер...', '2023-04-10 18:00:00'),

    -- Май 2023 (новости 81-100)
    (81, 41, 21, 21, 'Музыкальные новости', 'Известный музыкант выпустил новый альбом...', '2023-05-02 10:45:00'),
    (82, 43, 22, 22, 'Литературные события', 'Объявлен шорт-лист литературной премии...', '2023-05-05 14:30:00'),
    (83, 45, 23, 23, 'Театральные премьеры', 'В театре состоялась долгожданная премьера...', '2023-05-08 19:15:00'),
    (84, 47, 24, 24, 'Выставочные проекты', 'Открылась новая музейная экспозиция...', '2023-05-10 12:00:00'),
    (85, 49, 25, 25, 'Футбольные новости', 'Национальная сборная одержала победу...', '2023-05-12 17:30:00'),

    -- Июнь 2023 (новости 101-120)
    (101, 51, 26, 26, 'Хоккейные события', 'Завершился чемпионат по хоккею...', '2023-06-01 09:20:00'),
    (102, 53, 27, 27, 'Теннисные турниры', 'Российский теннисист вышел в финал...', '2023-06-03 13:10:00'),
    (103, 55, 28, 28, 'Зимние виды спорта', 'Подготовка к новому спортивному сезону...', '2023-06-05 16:45:00'),
    (104, 57, 29, 29, 'Летние виды спорта', 'Стартовал чемпионат по легкой атлетике...', '2023-06-08 11:30:00'),
    (105, 59, 30, 30, 'Олимпийские новости', 'МОК объявил о новых решениях...', '2023-06-10 15:00:00'),

    -- Июль 2023 (новости 121-140)
    (121, 61, 31, 31, 'Киберспортивные события', 'Завершился крупный киберспортивный турнир...', '2023-07-02 10:15:00'),
    (122, 63, 32, 32, 'IT-новости', 'Технологическая компания представила новый продукт...', '2023-07-05 14:50:00'),
    (123, 65, 33, 33, 'Гаджеты и устройства', 'Анонсирован новый флагманский смартфон...', '2023-07-08 12:30:00'),
    (124, 67, 34, 34, 'Космические исследования', 'Ученые сделали важное открытие в астрономии...', '2023-07-10 09:40:00'),
    (125, 69, 35, 35, 'Медицинские исследования', 'Разработан новый метод диагностики...', '2023-07-12 16:20:00'),

    -- Август 2023 (новости 141-150)
    (141, 71, 36, 36, 'Пандемийная ситуация', 'Эксперты оценивают текущую эпидемиологическую обстановку...', '2023-08-01 11:00:00'),
    (142, 73, 37, 37, 'Транспортные изменения', 'В городе вводят новые маршруты общественного транспорта...', '2023-08-03 14:45:00'),
    (143, 75, 38, 38, 'Строительные проекты', 'Началось строительство нового жилого комплекса...', '2023-08-05 10:30:00'),
    (144, 77, 39, 39, 'Экономические санкции', 'Объявлены новые пакеты санкций...', '2023-08-08 13:15:00'),
    (145, 79, 40, 40, 'Международные отношения', 'Состоялись важные переговоры на высшем уровне...', '2023-08-10 15:50:00'),

    -- Дополнительные новости (151-160)
    (151, 81, 41, 41, 'Армейские новости', 'Проведены учения с применением новой техники...', '2023-08-12 09:30:00'),
    (152, 83, 42, 42, 'Сельскохозяйственные новости', 'Подведены итоги уборочной кампании...', '2023-08-15 12:40:00'),
    (153, 85, 43, 43, 'Энергетические проекты', 'Запущена новая электростанция...', '2023-08-18 14:20:00'),
    (154, 87, 44, 44, 'Налоговые изменения', 'Приняты поправки в налоговое законодательство...', '2023-08-20 11:10:00'),
    (155, 89, 45, 45, 'Пенсионные новости', 'Обсуждаются изменения в пенсионной системе...', '2023-08-22 16:00:00'),

    -- Еще дополнительные новости (161-170)
    (161, 91, 46, 46, 'Социальная поддержка', 'Расширены меры социальной поддержки населения...', '2023-08-25 10:50:00'),
    (162, 93, 47, 47, 'Миграционные вопросы', 'Изменены правила въезда для иностранцев...', '2023-08-28 13:30:00'),
    (163, 95, 48, 48, 'Криптовалютные новости', 'Курс биткоина показывает нестабильность...', '2023-08-30 15:15:00'),
    (164, 97, 49, 49, 'Блокчейн-технологии', 'Компания внедряет блокчейн в свои процессы...', '2023-09-01 09:45:00'),
    (165, 99, 50, 50, 'Искусственный интеллект', 'Разработана новая система на основе ИИ...', '2023-09-03 12:25:00'),

    -- Финальные новости (171-180)
    (171, 2, 1, 1, 'Политические переговоры', 'Лидеры стран провели важные переговоры...', '2023-09-05 14:10:00'),
    (172, 4, 2, 2, 'Экономический форум', 'Открылся международный экономический форум...', '2023-09-08 11:50:00'),
    (173, 6, 3, 3, 'Социальная инициатива', 'Запущен новый социальный проект...', '2023-09-10 16:30:00'),
    (174, 8, 4, 4, 'Дорожное происшествие', 'На трассе произошло серьезное ДТП...', '2023-09-12 10:15:00'),
    (175, 10, 5, 5, 'Спортивный скандал', 'Разгорается скандал в спортивном мире...', '2023-09-15 13:40:00'),

    -- Последние новости (181-190)
    (181, 12, 6, 6, 'Культурный фестиваль', 'Стартовал международный культурный фестиваль...', '2023-09-18 15:20:00'),
    (182, 14, 7, 7, 'Научное открытие', 'Совершено важное научное открытие...', '2023-09-20 09:10:00'),
    (183, 16, 8, 8, 'Медицинский прорыв', 'Ученые разработали новый метод лечения...', '2023-09-22 12:50:00'),
    (184, 18, 9, 9, 'Автосалон', 'Открылся новый автосалон премиальных марок...', '2023-09-25 14:35:00'),
    (185, 20, 10, 10, 'Рынок жилья', 'Аналитики прогнозируют спад цен на недвижимость...', '2023-09-28 11:25:00'),

    -- Финальный набор новостей (191-200)
    (191, 22, 11, 11, 'Финансовая реформа', 'Объявлено о начале финансовой реформы...', '2023-10-01 16:15:00'),
    (192, 24, 12, 12, 'Бизнес-инновации', 'Компании представляют новые бизнес-модели...', '2023-10-03 10:05:00'),
    (193, 26, 13, 13, 'Туристический сезон', 'Подведены итоги летнего туристического сезона...', '2023-10-05 13:55:00'),
    (194, 28, 14, 14, 'Образовательные гранты', 'Объявлен конкурс на получение образовательных грантов...', '2023-10-08 15:45:00'),
    (195, 30, 15, 15, 'Экологическая катастрофа', 'Произошла экологическая катастрофа...', '2023-10-10 09:35:00'),

    -- Дополнительные новости (201-210)
    (201, 32, 16, 16, 'Погодные рекорды', 'Установлены новые погодные рекорды...', '2023-10-12 12:25:00'),
    (202, 34, 17, 17, 'Шоу-бизнес события', 'Произошло сенсационное событие в шоу-бизнесе...', '2023-10-15 14:15:00'),
    (203, 36, 18, 18, 'Модный показ', 'Состоялся показ новой коллекции...', '2023-10-18 11:05:00'),
    (204, 38, 19, 19, 'Гастрономический фестиваль', 'Открылся международный гастрономический фестиваль...', '2023-10-20 16:55:00'),
    (205, 40, 20, 20, 'Кинофестиваль', 'Объявлены победители кинофестиваля...', '2023-10-22 10:45:00'),

    -- Последние новости (211-220)
    (211, 42, 21, 21, 'Музыкальный конкурс', 'Завершился международный музыкальный конкурс...', '2023-10-25 13:35:00'),
    (212, 44, 22, 22, 'Литературная премия', 'Вручена ежегодная литературная премия...', '2023-10-28 15:25:00'),
    (213, 46, 23, 23, 'Театральный сезон', 'Открытие нового театрального сезона...', '2023-10-30 09:15:00'),
    (214, 48, 24, 24, 'Художественная выставка', 'Открылась выставка современного искусства...', '2023-11-02 12:05:00'),
    (215, 50, 25, 25, 'Футбольные трансферы', 'Озвучены самые дорогие трансферы сезона...', '2023-11-05 14:55:00'),

    -- Финальные новости (221-230)
    (221, 52, 26, 26, 'Хоккейные трансферы', 'Клубы объявили о новых приобретениях...', '2023-11-08 11:45:00'),
    (222, 54, 27, 27, 'Теннисный турнир', 'Начался престижный теннисный турнир...', '2023-11-10 16:35:00'),
    (223, 56, 28, 28, 'Зимние виды спорта', 'Спортсмены готовятся к новому сезону...', '2023-11-13 10:25:00'),
    (224, 58, 29, 29, 'Летние виды спорта', 'Завершился чемпионат по плаванию...', '2023-11-16 13:15:00'),
    (225, 60, 30, 30, 'Олимпийские подготовки', 'Началась подготовка к Олимпийским играм...', '2023-11-18 15:05:00'),

    -- Дополнительные новости (231-240)
    (231, 62, 31, 31, 'Киберспортивные трансферы', 'Киберспортивные клубы объявили составы...', '2023-11-21 09:55:00'),
    (232, 64, 32, 32, 'IT-конференция', 'Завершилась крупная IT-конференция...', '2023-11-24 12:45:00'),
    (233, 66, 33, 33, 'Гаджет-ревю', 'Представлен обзор новых гаджетов...', '2023-11-27 14:35:00'),
    (234, 68, 34, 34, 'Космическая миссия', 'Запущена новая космическая миссия...', '2023-11-30 11:25:00'),
    (235, 70, 35, 35, 'Медицинский форум', 'Врачи обсуждают новые методы лечения...', '2023-12-03 16:15:00'),

    -- Последние новости (241-250)
    (241, 72, 36, 36, 'Эпидемиологическая обстановка', 'Эксперты дали оценку эпидемиологической ситуации...', '2023-12-06 10:05:00'),
    (242, 74, 37, 37, 'Транспортные новшества', 'В городе вводят новые транспортные схемы...', '2023-12-09 12:55:00'),
    (243, 76, 38, 38, 'Строительные инновации', 'Представлены новые строительные технологии...', '2023-12-12 14:45:00'),
    (244, 78, 39, 39, 'Экономические прогнозы', 'Эксперты дали прогноз на следующий год...', '2023-12-15 09:35:00'),
    (245, 80, 40, 40, 'Международный саммит', 'Завершился важный международный саммит...', '2023-12-18 12:25:00'),

    -- Финальные новости (251-260)
    (251, 82, 41, 41, 'Военные учения', 'Проведены совместные военные учения...', '2023-12-21 15:15:00'),
    (252, 84, 42, 42, 'Сельхозотчет', 'Подведены итоги года в сельском хозяйстве...', '2023-12-24 11:05:00'),
    (253, 86, 43, 43, 'Энергетический форум', 'Обсуждены перспективы энергетики...', '2023-12-27 13:55:00'),
    (254, 88, 44, 44, 'Налоговые нововведения', 'Опубликованы новые налоговые правила...', '2023-12-30 16:45:00'),
    (255, 90, 45, 45, 'Пенсионные изменения', 'Объявлены изменения в пенсионной системе...', '2024-01-02 10:35:00'),

    -- Новый год (261-270)
    (261, 92, 46, 46, 'Социальные программы', 'Расширены социальные программы поддержки...', '2024-01-05 12:25:00'),
    (262, 94, 47, 47, 'Миграционная политика', 'Изменения в миграционном законодательстве...', '2024-01-08 14:15:00'),
    (263, 96, 48, 48, 'Криптовалютный рынок', 'Анализ криптовалютного рынка за год...', '2024-01-11 09:05:00'),
    (264, 98, 49, 49, 'Блокчейн-приложения', 'Новые применения блокчейн-технологий...', '2024-01-14 11:55:00'),
    (265, 100, 50, 50, 'ИИ в медицине', 'Искусственный интеллект помогает в диагностике...', '2024-01-17 15:45:00'),

    -- Финальные новости (271-280)
    (271, 1, 1, 1, 'Политический год в review', 'Итоги политического года в стране...', '2024-01-20 10:35:00'),
    (272, 3, 2, 2, 'Экономические итоги года', 'Анализ экономических показателей за год...', '2024-01-23 13:25:00'),
    (273, 5, 3, 3, 'Социальные изменения', 'Как изменилось общество за прошедший год...', '2024-01-26 16:15:00'),
    (274, 7, 4, 4, 'Главные происшествия года', 'Обзор самых резонансных происшествий...', '2024-01-29 11:05:00'),
    (275, 9, 5, 5, 'Спортивные итоги года', 'Лучшие спортивные моменты года...', '2024-02-01 14:55:00'),

    -- Последние новости (281-290)
    (281, 11, 6, 6, 'Культурные события года', 'Самые яркие культурные события...', '2024-02-04 09:45:00'),
    (282, 13, 7, 7, 'Технологические прорывы', 'Важнейшие технологические достижения...', '2024-02-07 12:35:00'),
    (283, 15, 8, 8, 'Медицинские открытия', 'Самые значимые медицинские открытия...', '2024-02-10 15:25:00'),
    (284, 17, 9, 9, 'Автомобильные новинки года', 'Обзор самых интересных автомобилей...', '2024-02-13 10:15:00'),
    (285, 19, 10, 10, 'Рынок недвижимости: итоги', 'Анализ рынка недвижимости за год...', '2024-02-16 13:05:00'),

    -- Финальные новости (291-300)
    (291, 21, 11, 11, 'Финансовые итоги года', 'Итоги финансового года для страны...', '2024-02-19 16:55:00'),
    (292, 23, 12, 12, 'Бизнес-результаты', 'Итоги года для бизнес-сообщества...', '2024-02-22 11:45:00'),
    (293, 25, 13, 13, 'Туристические тренды года', 'Как изменился туризм за год...', '2024-02-25 14:35:00'),
    (294, 27, 14, 14, 'Образовательные реформы', 'Какие изменения произошли в образовании...', '2024-02-28 09:25:00'),
    (295, 29, 15, 15, 'Экологические проблемы года', 'Самые острые экологические вопросы...', '2024-03-02 12:15:00');